# SMART_BANK

./: SMART_BANK.sln
ACCOUNT.Domain/: Account.cs
ACCOUNT.Infrastructure/: ACCOUNT.Infrastructure.csproj  AccountRepository.cs
ACCOUNTS.Auth/: ACCOUNTS.Auth.http  Program.cs  WeatherForecast.cs
ANALYTICS_LOGS/: ANALYTICS_LOGS.API.csproj  ANALYTICS_LOGS.http  Program.cs
ANALYTICS_LOGS.Application/: ANALYTICS_LOGS.Application.csproj  AnalyticsLogService.cs  IAnalyticsLogRepository.cs  IAnalyticsLogService.cs
ANALYTICS_LOGS.Domain/: AnalyticsLog.cs
ANALYTICS_LOGS.Infrastructure/: ANALYTICS_LOGS.Infrastructure.csproj  AnalyticsLogRepository.cs
ANALYTICS_LOGS/Controllers/: AnalyticLogController.cs
ANALYTICS_LOGS/Properties/: launchSettings.json
Application/: ACCOUNT.Application.csproj  AccountService.cs  ApiResponse.cs  IAccountRepository.cs  IAccountService.cs
BENEFICIARIES.API/: BENEFICIARIES.API.csproj  BENEFICIARIES.API.http  Program.cs
BENEFICIARIES.Application/: BENEFICIARIES.Application.csproj  BeneficiaryService.cs  IBeneficiaryRepository.cs  IBenificiaryService.cs
BENEFICIARIES.Domain/: Beneficiary.cs
BENEFICIARIES.Infrastructure/: BENEFICIARIES.Infrastructure.csproj  BeneficiaryRepository.cs
BRANCHES.API/: BRANCHES.API.csproj  BRANCHES.API.http  Program.cs
BRANCHES.Application/: BRANCHES.Application.csproj  BranchServices.cs  IBranchServices.cs  IBranchesRepository.cs
BRANCHES.Domain/: Branch.cs
BRANCHES.Infrastructure/: BRANCHES.Infrastructure.csproj  BranchesRepository.cs
CARDS.API/: CARDS.API.http  Program.cs  WeatherForecast.cs
DEPOSIT.API/: DEPOSIT.API.csproj  DEPOSIT.API.http  Program.cs
DEPOSIT.API/Controllers/: DepositController.cs
DEPOSIT.API/Properties/: launchSettings.json
DEPOSIT.Application/: DEPOSIT.Application.csproj  DepositService.cs  IDepositRepository.cs  IDepositService.cs
DEPOSIT.Domain/: Deposit.cs
DEPOSIT.Infrastructure/: DEPOSIT.Infrastructure.csproj  DepositRepository.cs
DIGITALSESSIONS.API/: DIGITALSESSIONS.API.http  DIGITAL_SESSIONS.API.csproj  Program.cs
DIGITALSESSIONS.API/Controllers/: DigitalSessionController.cs
DIGITALSESSIONS.API/Properties/: launchSettings.json
DIGITAL_SESSIONS.Application/: DIGITAL_SESSIONS.Application.csproj  DigitalSessionService.cs  IDigitalSessionRepository.cs  IDigitalSessionService.cs
DIGITAL_SESSIONS.Domain/: DigitalSession.cs
DIGITAL_SESSIONS.Infrastructure/: DIGITAL_SESSIONS.Infrastructure.csproj  DigitalSessionRepository.cs
EMPLOYEE.API/: EMPLOYEE.API.csproj  EMPLOYEE.API.http  Program.cs  appsettings.json
EMPLOYEE.Application/: EMPLOYEE.Application.csproj  EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
EMPLOYEE.Domain/: Employee.cs
EMPLOYEE.Infrastructure/: EMPLOYEE.Infrastructure.csproj  EmployeeRepository.cs
EMPLOYEE_AUDIT_LOGS.API/: EMPLOYEE_AUDIT_LOGS.API.csproj  EMPLOYEE_AUDIT_LOGS.API.http  Program.cs  appsettings.json
EMPLOYEE_AUDIT_LOGS.Application/: EMPLOYEE_AUDIT_LOGS.Application.csproj  EmployeeAuditLogService.cs  IEmployeeAuditLogRepository.cs  IEmployeeAuditLogService.cs
EMPLOYEE_AUDIT_LOGS.Domain/: EmployeeAuditLog.cs
EMPLOYEE_AUDIT_LOGS.Infrastructure/: EMPLOYEE_AUDIT_LOGS.Infrastructure.csproj  EmployeeAuditLogRepository.cs
INCOMING_TRANSFERS.API/: INCOMING_TRANSFERS.API.csproj  INCOMING_TRANSFERS.API.http  Program.cs
INCOMING_TRANSFERS.API/Controllers/: IncomingTransferController.cs
INCOMING_TRANSFERS.API/Properties/: launchSettings.json
INCOMING_TRANSFERS.Application/: IIncomingTransferRepository.cs  IIncomingTransferService.cs  INCOMING_TRANSFERS.Application.csproj  IncomingTransferService.cs
INCOMING_TRANSFERS.Domain/: IncomingTransfer.cs
INCOMING_TRANSFERS.Infrastructure/: INCOMING_TRANSFERS.Infrastructure.csproj  IncomingTransfersRepository.cs
JOINT_ACCOUNT.API/: JOINT_ACCOUNT.API.csproj  JOINT_ACCOUNT.API.http  Program.cs
JOINT_ACCOUNT.API/Controllers/: JointAccountController.cs
JOINT_ACCOUNT.API/Properties/: launchSettings.json
JOINT_ACCOUNT.Application/: IJointAccountRepository.cs  IJointAccountService.cs  JOINT_ACCOUNT.Application.csproj  JointAccountService.cs
JOINT_ACCOUNT.Domain/: JointAccount.cs
JOINT_ACCOUNT.Infrastructure/: JOINT_ACCOUNT.Infrastructure.csproj  JointAccountRepository.cs
KYC_DOCUMENT.API/: KYC_DOCUMENT.API.http  Program.cs  WeatherForecast.cs
KYC_DOCUMENT.Application/: Class1.cs
KYC_DOCUMENT.Domain/: Class1.cs
KYC_DOCUMENT.Infrastructure/: KycDocumentRepository.cs
LEDGER_ENTRIES.API/: LEDGER_ENTRIES.API.csproj  LEDGER_ENTRIES.API.http  Program.cs
LEDGER_ENTRIES.API/Controllers/: LedgerEntriesController.cs
LEDGER_ENTRIES.API/Properties/: launchSettings.json
LEDGER_ENTRIES.Applicaton/: ILedgerEntriesRepository.cs  ILedgerEntriesService.cs  LEDGER_ENTRIES.Applicaton.csproj  LedgerEntriesService.cs
LEDGER_ENTRIES.Domain/: LedgerEntry.cs
LEDGER_ENTRIES.Infrastructure/: LEDGER_ENTRIES.Infrastructure.csproj  LedgerEntriesRepository.cs
NOMINEE.API/: NOMINEE.API.csproj  NOMINEE.API.http  Program.cs
NOMINEE.API/Controllers/: NomineeController.cs
NOMINEE.API/Properties/: launchSettings.json
NOMINEE.Application/: INomineeRepository.cs  INomineeService.cs  NOMINEE.Application.csproj  NomineeService.cs
NOMINEE.Domain/: Nominee.cs
NOMINEE.Infrastructure/: NOMINEE.Infrastructure.csproj  NomineeRepository.cs
REMITTANCE.API/: Program.cs  REMITTANCE.API.csproj  REMITTANCE.API.http
REMITTANCE.API/Controllers/: RemittanceController.cs
REMITTANCE.API/Properties/: launchSettings.json
Sb_Account/: ACCOUNT.API.csproj  Dockerfile  Program.cs  Sb_Account.http  appsettings.json
Sb_Account/Controllers/: AccountController.cs
Sb_Account/Properties/: launchSettings.json
TRANSACTION.API/: Program.cs  (+2 more)
USER_AUDIT_LOGS.API/: Program.cs  USER_AUDIT_LOGS.API.csproj  USER_AUDIT_LOGS.API.http
USER_AUDIT_LOGS.API/Controllers/: UserAuditLogController.cs
USER_AUDIT_LOGS.API/Properties/: launchSettings.json
USER_AUDIT_LOGS.Application/: IUserAuditLogRepository.cs  IUserAuditLogsService.cs  USER_AUDIT_LOGS.Application.csproj  UserAuditLogsService.cs
(+33 files in other folders)
