<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b7cd9632-1a76-4b24-b833-e7788607ca95</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACCOUNT.Infrastructure\ACCOUNT.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\ACCOUNT.Application.csproj" />
    <ProjectReference Include="..\BRANCHES.Application\BRANCHES.Application.csproj" />
    <ProjectReference Include="..\BRANCHES.Infrastructure\BRANCHES.Infrastructure.csproj" />
  </ItemGroup>

</Project>
