<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ACCOUNT.Application.csproj" />
    <ProjectReference Include="..\USER_AUDIT_LOGS.Domain\USER_AUDIT_LOGS.Domain.csproj" />
  </ItemGroup>

</Project>
